NODE_ENV=development
DB_HOST=localhost
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="mini_project_submission"
DB_PORT=3306
DB_CONNECTIONLIMIT=32
DB_POOLDEBUG=false
CORS_URL=http://192.168.226.151:3000
DEFAULT_API_KEY="replace with default api key"
GOOGLE_API_OAUTH_CLIENT_ID="replace with google api oauth client id"
LOGGLY_TOKEN="replace with loggly token"
LOGGLY_SUBDOMAIN="replace with sub domain"
JOB_EMAIL="replace with jobs URL"
SENDGRID_API_KEY="Replace send grid key"
BASE_URL="replace with Api base URL"
DB_LOGGING="replace with Logging true or false"
